#
# plugins.conf -- weechat v0.4.0
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.mplex.away_msg = "Detached head"
perl.mplex.change_away_stat = "on"
perl.mplex.emit_signals = "off"
perl.mplex.exec_script_cmds = "off"
perl.mplex.interval = "60"
perl.mplex.verbose = "on"
python.check_license = "on"
python.pyrnotify.host = "localhost"
python.pyrnotify.icon = "utilities-terminal"
python.pyrnotify.pm-icon = "emblem-favorite"
python.pyrnotify.port = "4321"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
