declare -A drivers drivercmds drivershells drivers_pim drivers_common
declare -a paths driverdirs

# Here we define, foreach action, wich driver will be taken
drivers_pim=(
    [messaging]="weechat"
    [calendar]="calcurse"
    [mail]="mutt"
    [contacts]="abook"
    [sync_contacts]="goobook"
)

drivers_common=(
    [files]="mc"
    [torrent]="deluge"
    [music]="cmus"
)

# Each driver should execute this, if not binary available on main dir
drivercmds=(
    ['mc']="mc -S modarin256 -x -g"
    ['calcurse']="calcurse -D $HOME/.pimshit/calcurse/"
    ['mutt']="mutt -F ~/.pimshit/mutt/muttrc"
    ['weechat']="weechat-curses --dir=~/.pimshit/weechat/"
    ['abook']="abook -C ~/.pimshit/abook/abookrc --datafile="
    ['goobook']="goobook -c ~/.pimshit/goobook/goobookrc"
    ['deluge']="deluge --ui=console"
    ['cmus']="cmus"
)

# Define wich shell to use, this will enable mouse on some places, and keep 256color stuff
drivershells=(
    [tmux]="screen-256color"
    [weechat]="screen-256color"
    [mc]="xterm-256color"
    [abook]="screen-256color"
    [mutt]="screen-256color"
    [calcurse]="screen-256color"
    [cmus]="screen-256color"
    [deluge]="xterm-256color"
)

# Paths where check for pimshit
paths=(
    '/usr/share/pimshit'
    '/usr/local/share/pimshit'
)

# Checkout local conf dirs for each driver here
driverdirs=(
    '~/.pimshit/calcurse'
    '~/.pimshit/goobook'
    '~/.pimshit/mutt/muttrc'
)

# Dont touch

function pimshit_call(){
    cmd=$1; shift; elem=$2;
    [[ $( array_in $elem $@ ) ]] && shift || elem="pim"
    # Here be dragons
    [[ ${cmd} ]] && ${drivercmds[${drivers_${elem}[${cmd}]}]} ${@}
}

for path in ${paths[@]}; do [[ -e $path ]] && wd=$path; done
