#!/usr/bin/env python
import sys, Skype4Py

globalstatus = 0
CallIsFinished = set ([Skype4Py.clsFailed, Skype4Py.clsFinished, Skype4Py.clsMissed, Skype4Py.clsRefused, Skype4Py.clsBusy, Skype4Py.clsCancelled]);

def callcb(call, status):
    global globalstatus
    globalstatus = status

def atstTextConverter(status):
   return skype.Convert.AttachmentStatusToText(status)

def statusTextConverter(status):
    return skype.Convert.globalstatusToText(status)

try:
    CmdLine = sys.argv[1]
except:
    sys.exit()

skype = Skype4Py.Skype()
skype.callcbStatus = callcb
skype.Attach()
skype.PlaceCall(CmdLine)

while not globalstatus in CallIsFinished:
    pass
