#macro index,pager I '<shell-escape> fetchmail -v --mda "procmail -f %F" <enter>'
set use_from = yes
set envelope_from ="yes"
set alias_file = ~/.pimshit/mutt/mutt_aliases # In their own file 
set sort_browser=alpha    # Sort mailboxes by alpha(bet)
set sort_alias=alias                 # Sort alphabetically

set move=no                 # Don't move mail from spool
set markers          # mark wrapped lines of text in the pager with a +
set smart_wrap       # Don't wrap mid-word
set pager_context=5  # Retain 5 lines of previous page when scrolling.
set status_on_top    # Status bar on top.
set sort=threads     # Sort in threads 
set fast_reply       # fast reply
push <show-version>  # Shows mutt version at startup
auto_view text/html

#======================================================#
# What to show and order of headers
ignore *
unignore  Date: From: To: Cc: Reply-To: List-Id: Subject: 
hdr_order Date: From: To: Cc: Reply-To: List-Id: Subject: 
                       
#======================================================#
# which editor do you want to use? 
# vim of course!
set editor="vim -c 'set tw=70 et' '+/^$' " 
set edit_headers=yes      # See the headers when editing

# Charsets
charset-hook ^us-ascii$ CP1252
charset-hook ^iso-8859-1$ CP1252
#charset-hook windows-1252 CP1252
#charset-hook windows-1252 CP1252
set assumed_charset="CP1252"

# =====================================================#
# Remember, you can override this in your own muttrc_USER files
# This will set an x-face header with a xbm file (disabled by default)
# my_hdr X-Face: `compface ~/.xfaces/$USER.xbm | copim.muttquote_x_face`
