4.96 1:00 Weekly review
          C=0 P=6 CRC=D4B5 I=5 U=4 T=1H S=0D D=2005-01-03 R=2005-01-03+1W ID=1
          Review previous week's accomplishments.
          Make sure project list is up to date.
          Check relative priorities and deadlines of all projects.
          Make sure that each project has a next physical action.
          [./vimGTD/PyGTD/projects/GTD.gtd]

4.96 1:00 Daily review
          C=0 P=6 CRC=135C I=5 U=5 T=1H D=2005-01-01 R=1D ID=2
          Clear your head!
          Clear your desk
          Synchronize PDA
          Review the todo list
          [./vimGTD/PyGTD/projects/GTD.gtd]

4.49 1:00 Send in IRA deposit to Ameritrade
          C=0 P=6 CRC=C90D I=5 U=3 T=1H D=2005-04-15 ID=3
          [Roth IRAs]
          [./vimGTD/PyGTD/projects/Financial.gtd]

4.27 1:00 Read "Agile Software Development" book for an hour
          C=0 P=6 CRC=373B I=3 U=4 T=1H S=2D D=2005-01-01 R=4D ID=2
          [Learn more about software design and management]
          [./vimGTD/PyGTD/projects/ProfessionalDevelopment.gtd]

3.76 2:00 Look over the microsoft lawyer software and review default guardianship/will documents
          C=0 P=3 CRC=39EC I=5 U=3 T=2H ID=7
          [Get documentation of the kids' guardianship/wills]
          [./vimGTD/PyGTD/projects/Financial.gtd]

3.19 1:00 Get the homestead declaration notarized
          C=0 P=3 CRC=935E I=4 U=3 T=1H ID=11
          [File homestead declaration for the house]
          [./vimGTD/PyGTD/projects/Financial.gtd]

2.72 1:00 Organize unfiled photos on computer
          C=0 P=6 CRC=51F6 I=3 U=1 T=1H D=2005-01-01 ID=3
          [Keep exisiting photos safe]
          [./vimGTD/PyGTD/projects/DigitalPhotos.gtd]

2.32 1:00 Search online for conferences coming to the Boston area
          C=0 P=2 CRC=786C I=3 U=2 T=1H ID=3
          [Learn more about software design and management]
          [./vimGTD/PyGTD/projects/ProfessionalDevelopment.gtd]

2.05 1:00 Find a book about Photoshop Elements 3
          C=0 P=1 CRC=E233 I=3 U=1 T=1H ID=6
          (Do a web search and find which one people like)
          [Learn to edit photos in photoshop]
          [./vimGTD/PyGTD/projects/DigitalPhotos.gtd]

